// Zadat je tekst T i uzorak P i uzorak Q.
// Napisati pseudokod operacije kojim se vrši zamena svih pojava uzorka P uzorkom Q u tekstu T.

ReplaceAll(T, P, Q)
    i <- PatternMatch(T, P)
    S <- Substring(T, 0, Length(T))

    while (i != null)
        S1 <- Substring(S, 0, i) // T before P
        S2 <- Substring(S, i + Length(P), Length(S) - (i + length(P)) + 1) // T after P
        S <- Concatenate(Concatenate(S1, Q), S2) // S1 + Q + S2
        i <- PatternMatch(S, P)
    end
    return S

// O(n^2) ili O(n)