// Prikazati memorijsku reprezentaciju dvostruko spregnute lančane liste.
// Napisati pseudokod operacije traženja elementa iz dvostruko spregnute lančane liste DLL počev od repa liste.
// Podrazumevati da je zadat info deo elementa koji se traži.

DLLReverseSearch(END, E, PREV, LOC)
    if (END != NULL) // da lista nije prazna
        POK <- END
        while (info(POK) != E and llink(POK) != START)
            POK <- llink(POK)
        end
        if (info(POK) = E)
            LOC <- POK
            PREV <- llink(POK)
        else
            LOC <- NULL
            PREV <- NULL // nije pronadjen element
    else
        LOC <- NULL
        PREV <- NULL // ako je lista prazna

// O(n)