// Napisati pseudokod operacije dodavanja novog elementa E u sortiranu jednostruko spregnutu lančanu listu.
// Predvideti sve moguće granične slučajeve
// (dodavanje na početak, na kraj, u sredinu, lista je prazna).
// 1, 2, 3, 5, 6
// E = 4

// 1, 2, 3
// E = 4

// 1, 2, 3
// E = 0

InsertSorted(START, E)
    node <- getNode(E)

    if (START = NULL) then // ako je lista prazna
        START <- node
    else
        POK <- START

        if (E < info(START)) then // ako je E manji od svih iz liste (umetanje na pocetak)
            link(node) <- START
            START <- node
            return
        
        while (link(POK) != NULL and info(link(POK)) < E) // pokriva i umetanje na kraj
            POK <- link(POK)
        end

        TEMP <- link(POK)
        link(POK) <- node
        link(node) <- TEMP
    
    return

// O(n)