// Napisati pseudokod operacije za traženje elementa E u polju A od N elemenata.
// Uočite razliku ako je polje uređeno i ako nije uređeno!

// Ako nije uredjeno:
ArraySearch(A, N, E)
    i <- 0
    ind <- NULL
    while (i < N)
        if (A[i] = E) then
            ind = i
        i += 1
    end
    return ind
// O(n)

// Ako je uredjeno:
BinarySearch(A, N, E)
    l <- 0
    d <- N-1
    s <- (l + d) / 2
    ind <- NULL
    while (l < d)
        if (A[s] < E) then
            l <- s+1
        else
            d <- s-1
    end
    if (A[s] = E) then
        ind = l
    return ind
// O(logn)